# Biblioteca

./: Biblioteca.sln
Biblioteca/: Biblioteca.csproj  Biblioteca.sln  Program.cs  appsettings.json
Biblioteca/Controllers/: BibliotecaController.cs
Biblioteca/Data/: ApplicationDbContext.cs
Biblioteca/Migrations/: 20231201222329_CriacaoDoBanco.Designer.cs  20231201222329_CriacaoDoBanco.cs  20231202021735_CriarBanco.Designer.cs  20231202021735_CriarBanco.cs  ApplicationDbContextModelSnapshot.cs
Biblioteca/Models/: BibliotecaModel.cs
Biblioteca/Properties/: launchSettings.json
Biblioteca/Properties/ServiceDependencies/bibliotecapessoal - Zip Deploy/: profile.arm.json
Biblioteca/Views/Biblioteca/: Cadastrar.cshtml  Detalhar.cshtml  Editar.cshtml  Excluir.cshtml  Index.cshtml
Biblioteca/Views/Shared/: _Layout.cshtml
Biblioteca/wwwroot/css/: Materia.css  site.css
Biblioteca/wwwroot/js/: site.js
